<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@android:color/background_light"
              android:paddingRight="12dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <View
        android:id="@+id/card_list_item_rarity_indicator"
        android:background="#ffff0000"
        android:layout_width="12dp"
        android:layout_marginRight="8dp"
        android:layout_height="fill_parent" />

    <!-- card name -->
    <RelativeLayout
        android:paddingTop="6dp"
        android:paddingBottom="12dp"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content">

        <!-- card name -->
        <TextView
            android:id="@+id/card_list_item_name"
            android:text="Card name"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <!-- card text -->
        <TextView
            android:id="@+id/card_list_item_text"
            android:text="Battlecry: Deal 3 damage to target minion"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_alignLeft="@id/card_list_item_name"
            android:layout_below="@id/card_list_item_name"
            android:singleLine="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <!-- card stats -->
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:paddingTop="6dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <!-- mana cost -->
        <FrameLayout
            android:background="@drawable/circle"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:layout_gravity="right"
            android:layout_width="25dp"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/card_list_item_cost"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <!-- attack -->
        <FrameLayout
            android:id="@+id/card_list_item_attack_container"
            android:background="#ffcc44"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:layout_gravity="right"
            android:layout_width="25dp"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/card_list_item_attack"
                android:text="5"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <!-- health -->
        <FrameLayout
            android:id="@+id/card_list_item_health_container"
            android:background="#dd0000"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:layout_gravity="right"
            android:layout_width="25dp"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/card_list_item_health"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>