<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@android:color/background_light"
              android:paddingRight="12dp"
              android:paddingLeft="12dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
<!--
    <View
        android:id="@+id/card_list_item_rarity_indicator"
        android:background="#ffff0000"
        android:layout_width="12dp"
        android:layout_marginRight="8dp"
        android:layout_height="fill_parent" />-->

    <TextView
        android:text="0"
        android:id="@+id/card_list_item_cost"
        android:textColor="@color/mana_crystal_blue"
        android:textSize="@dimen/bigText"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/light_gray"
        android:layout_width="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_height="match_parent" />

    <!-- card name -->
    <RelativeLayout
        android:paddingTop="6dp"
        android:paddingBottom="12dp"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content">

        <!-- card name -->
        <TextView
            android:id="@+id/card_list_item_name"
            android:text="Card name"
            android:textSize="@dimen/smallText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <!-- card text -->
        <TextView
            android:id="@+id/card_list_item_text"
            android:text="Battlecry: Deal 3 damage to target minion"
            android:textSize="@dimen/smallText"
            android:textColor="#666666"
            android:layout_alignLeft="@id/card_list_item_name"
            android:layout_below="@id/card_list_item_name"
            android:singleLine="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <View
        android:background="@color/light_gray"
        android:layout_width="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/card_list_item_attack"
        android:text="0"
        android:textColor="@color/attack_gold"
        android:textSize="@dimen/smallText"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/light_gray"
        android:layout_width="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/card_list_item_health"
        android:text="0"
        android:textColor="@color/health_red"
        android:textSize="@dimen/smallText"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

</LinearLayout>