<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/card_list_search_box"
            android:hint="@string/card_list_search_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/main_list_view"
            android:layout_below="@id/card_list_search_box"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>
