<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.slothwerks.hearthstone.compendiumforhearthstone.activities.ViewDeckActivity$PlaceholderFragment">

    <Button
        android:id="@+id/view_deck_edit_button"
        android:text="@string/view_deck_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/view_deck_track_button"
        android:text="@string/view_deck_track_button"
        android:layout_toRightOf="@id/view_deck_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/view_deck_listview"
        android:layout_below="@id/view_deck_edit_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>
