<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#333"
    tools:context=".fragments.DeckSummaryFragment">

    <TextView
        android:id="@+id/deck_summary_card_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/deck_summary_show_deck_button"
        android:text="@string/show_deck"
        android:layout_below="@id/deck_summary_card_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
