<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.slothwerks.hearthstone.compendiumforhearthstone.activities.DeckBuilderActivity.DeckBuilderFragment">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/deck_builder_tab_strip"
        android:layout_width="fill_parent"
        android:layout_height="48dp" />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/deck_list_pager"
        android:layout_below="@id/deck_builder_tab_strip"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
