<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="48dp">

    <!-- the title of the navigation link -->
    <TextView
        android:id="@+id/nav_item_link_title"
        android:text="Link text"
        android:textColor="#FFF"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- divider ('gone' by default, used by nav items of type 'title') -->
    <View
        android:id="@+id/nav_item_divider"
        android:background="#ddd"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="1dp" />

</LinearLayout>